MONGO = "mongodb+srv://Habeeb:Ademola1234@habeeb.pal57xa.mongodb.net/Eschools?retryWrites=true&w=majority"
JWT_SECRET = waliyuhabeeb
client_URL = http://localhost:5173
CLOUDINARY_CLIENT_NAME  = dc0poqt9l
CLOUDINARY_CLIENT_API = 624216876378923
CLOUDINARY_CLIENT_SECRET = rEb4aQiEt5my3nIp8PZ38J9X4vU
OPEN_AI_SECRET=sk-proj-AAsusvJYWqew7camLorAT3BlbkFJI5ViqHiWZffVh1qXdxGr
OPENAI_ORGANISATION_ID =org-krAl6gmdXUfCTn10MclZS9Av
JWT_SECRET_KEY= habeebwaliyu
COOKIE_EXPIRE= 7
JWT_EXPIRES= "7d"

